{{- if (or (and (ne (.Values.server.enabled | toString) "-") .Values.server.enabled) (and (eq (.Values.server.enabled | toString) "-") .Values.global.enabled)) }}
{{- if .Values.global.bootstrapACLs }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ template "consul.fullname" . }}-server-acl-init
  labels:
    app: {{ template "consul.name" . }}
    chart: {{ template "consul.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
rules:
  - apiGroups: [""]
    resources:
      - pods
    verbs:
      - list
  - apiGroups: [""]
    resources:
      - secrets
    verbs:
      - create
      - get
  - apiGroups: ["apps"]
    resources:
      - statefulsets
    verbs:
      - get
{{- if .Values.connectInject.enabled }}
  - apiGroups: [""]
    resources:
      - serviceaccounts
    verbs:
      - get
  - apiGroups: [""]
    resources:
      - services
    verbs:
      - get
{{- end }}
{{- end }}
{{- end }}
